# spark-repo

./: README.md
examples/: .cache  pom.xml
examples/metastore_db/: db.lck  service.properties
examples/metastore_db/log/: log.ctrl
examples/src/main/scala/com/training/spark/: AccumulatorExample.scala  App.scala  CassandraExample.scala  KryoExample.scala  MyKryoRegistrator.scala  NetworkWordCount.scala  SparkPageRank.scala  StreamingExamples.scala
examples/src/main/scala/com/training/spark/sql/: RDDRelation.scala
examples/src/main/scala/com/training/spark/sql/hive/: HiveFromSpark.scala
instructions/: LogAnalyser_Exercise  Spark_Getting_Started_Exercise_Solution  Spark_Getting_Started_Exercises  apis.txt  dataset_description  intro_to_scala_shell  intro_to_scala_shell_solutions  spark-dev-setup-standalone.txt  spark-ques.txt  spark-questions.txt  spark-read-write.txt  spark.txt  spark_join_exercise
python/: SimpleApp.py
sample-app/: build.sbt
sample-app/src/main/scala/: SimpleApp.scala
sample-data/: access_logs  pagecounts.txt  pages.txt  visits.txt
sample-data/page-rank/: urls.txt
sample-data/simple/: text.txt
sample-data/wiki/: pagecounts.txt
slides/: Introduction to Spark.pptx  RDD-4-spark.pptx  Spark-Performance.pptx
