[0m[[0minfo[0m] [0mPackaging /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/simple-project_2.10-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/classes/SimpleApp$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/classes/Main$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/classes/SimpleApp$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	Main.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/classes/Main.class[0m
[0m[[0mdebug[0m] [0m	Main$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/classes/Main$.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/classes/SimpleApp.class[0m
[0m[[0mdebug[0m] [0m	SimpleApp$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/mahtab.singh/projects/spark/sample-app/target/scala-2.10/classes/SimpleApp$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
