#a-project#a-project_2.9.1;0.1 resolved revisions
#Wed Apr 02 12:02:12 GMT+05:30 2014
+revision\:\#@\#\:+2.9.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.1 release 2.9.1
+revision\:\#@\#\:+1.6.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.9.1\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.6.1 release 1.6.1
